# Required metadata
sonar.projectKey=identity-service
sonar.projectName=Identity Service
sonar.projectVersion=1.0.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.source=1.8
sonar.java.target=1.8
# Binaries location
sonar.java.binaries=target
# Libraries location
#sonar.java.libraries=
#sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml