#SERVER
server.servlet.context-path=/tims
server.port=8001

#REDIS
redis.host=172.16.112.20
redis.port=6379

#TIMS DATABASE
tims.datasource.url=jdbc:sqlserver://TESTREPORTSRV:1433;databaseName=tims
tims.datasource.username=tims
tims.datasource.password=%_tism*B548f6

#FUSE DATABASE
fuse.datasource.url=jdbc:sqlserver://TESTREPORTSRV:1433;databaseName=fuse
fuse.datasource.username=fuse
fuse.datasource.password=Password123$
#TIMS
tims.host = https://tims-test.kra.go.ke/